method=repeat
matchBlocks=totally_immersive:refined_concrete
tiles=totally_immersive:block/refined_concrete.png totally_immersive:block/refined_concrete.png totally_immersive:block/refined_concrete.png totally_immersive:block/refined_concrete.png
width=2
height=2